<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logo.png">
    <title>elcano v3.0</title>
    <link rel="stylesheet" href="style/main.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="screen" id="blocked">
        <div id="startLoading"></div>
        <div id="singIn"></div>
    </div>
    <div class="screen">
        <header>
            <div id="headerTitle">
                <svg id="headerLogo" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1121 1121"><defs><style>.cls-1{opacity:0.8;}.cls-2{fill:none;stroke:#ffc107;stroke-miterlimit:10;stroke-width:50px;}.cls-3{fill:#ffc107;}</style></defs><title>logo</title><g class="cls-1"><circle class="cls-2" cx="560.5" cy="560.5" r="535.5"/></g><circle class="cls-3" cx="561.08" cy="561.08" r="419.06"/></svg>
                <h1>elcano</h1>
            </div>
            <nav>
                <div class="navItem"><p>folder1</p></div>
                <div class="navSeparator"><p>/</p></div>
                <div class="navItem"><p>folder2</p></div>
                <div class="navSeparator"><p>/</p></div>
                <div class="navItem"><p>folder3</p></div>
                <div class="navSeparator"><p>/</p></div>
                <div class="navItem"><p>folder4</p></div>
            </nav>
            <div id="options">
            </div>
        </header>
        <main>
            <div id="mainCenter">
                <aside></aside>
                <section></section>
            </div>
        </main>
    </div>
</body>
</html>
